20760800        gdal_3.1.0_gcc_8.4.0-3.1.0-1.x86_64.rpm
8800            gdal_3.1.0_gcc_8.4.0-module-3.1.0-2.x86_64.rpm
24000300        gdal_3.4.1_gcc_11.2.0-3.4.1-1.x86_64.rpm
8800            gdal_3.4.1_gcc_11.2.0-module-3.4.1-2.x86_64.rpm
9753500         gdal_3.6.2_gcc_11.2.0-3.6.2-1.x86_64.rpm
8800            gdal_3.6.2_gcc_11.2.0-module-3.6.2-1.x86_64.rpm
17574100        opensees_3.3.0-3.3.0-1.x86_64.rpm
7800            opensees_3.3.0-module-3.3.0-2.x86_64.rpm
2948800         proj_6.3.2_gcc_8.4.0-6.3.2-2.x86_64.rpm
8300            proj_6.3.2_gcc_8.4.0-module-6.3.2-2.x86_64.rpm
2827300         proj_9.0.0_gcc_11.2.0-9.0.0-2.x86_64.rpm
8300            proj_9.0.0_gcc_11.2.0-module-9.0.0-2.x86_64.rpm
2891700         proj_9.1.1_gcc_11.2.0-9.1.1-2.x86_64.rpm
8300            proj_9.1.1_gcc_11.2.0-module-9.1.1-1.x86_64.rpm
1254700         sqlite3_3.32.3_gcc_8.4.0-3.32.3-1.x86_64.rpm
8000            sqlite3_3.32.3_gcc_8.4.0-module-3.32.3-2.x86_64.rpm
1463000         sqlite3_3.38.2_gcc_11.2.0-3.38.2-1.x86_64.rpm
8000            sqlite3_3.38.2_gcc_11.2.0-module-3.38.2-2.x86_64.rpm
1492700         sqlite3_3.41.0_gcc_11.2.0-3.41.0-1.x86_64.rpm
8000            sqlite3_3.41.0_gcc_11.2.0-module-3.41.0-1.x86_64.rpm
